include "logging.conf"

csw-logging {

  appenders = ["csw.services.logging.appenders.StdOutAppender$"]

  # Log level for each component
  component-log-levels {
    TcstemplateHcd = debug
    TcstemplateAssembly = debug
  }

  # Default Log level for logger API (overridden by component log levels)
  logLevel = info
  # Log level for slf4j messages
  slf4jLogLevel = info
  # Log level for Akka messages, should be >= akka.loglevel
  akkaLogLevel = error

  appender-config {
    stdout {
      # Use different colors for log levels
      color = true
      # If writing as JSON, write in pretty (readable) format
      pretty = true
      # Do not write as JSON
      oneLine= true
    }
  }
  time = true
}
