name = "TcstemplateContainer"
components: [
  {
    name = "TcstemplateAssembly"
    componentType = assembly
    behaviorFactoryClassName = "org.tmt.tcs.tcstemplateassembly.TcstemplateAssemblyBehaviorFactory"
    prefix = "tcs.tcs-template"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        name: "TcstemplateHcd"
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    name = "TcstemplateHcd"
    componentType = hcd
    behaviorFactoryClassName = "org.tmt.tcs.tcstemplatehcd.TcstemplateHcdBehaviorFactory"
    prefix = "tcs.tcs-templatehcd"
    locationServiceUsage = RegisterOnly
  }
]
